#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/runner/Lucky/src/lexer.cpp
lexer.hpp
/home/runner/Lucky/src/lexer.hpp
log.hpp
/home/runner/Lucky/src/log.hpp
iostream
-

/home/runner/Lucky/src/log.cpp
iostream
-

/home/runner/Lucky/src/main.cpp
iostream
-
log.hpp
/home/runner/Lucky/src/log.hpp
lexer.hpp
/home/runner/Lucky/src/lexer.hpp

includes/lexer.hpp
iostream
-
vector
-

includes/log.hpp

